# Silence4AquaLife

./: README.md  pom.xml
Silence4AquaLife-domain/: README.md  pom.xml
Silence4AquaLife-domain/src/main/java/webfest/silence4aqualife/: DatabaseException.java  Record.java  RecordService.java  SqlRecordDatabase.java
processing/: accelerometer.py
src/main/java/webfest/silence4aqualife/spring/: RecordController.java
src/main/webapp/: custom.css
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: archive.jsp  header.jsp  help.jsp  index.jsp  motivation.jsp  process.jsp  recordForm.jsp  recordInfo.jsp
src/main/webapp/data/: 1_Felix_Scheffler1.csv  2_Felix_Scheffler1.csv  analys.csv  csvData.csv  data1.tsv  temperatures.csv
src/main/webapp/scripts/: d3Chart.js
